// ================== 基础 ==================
auto.waitFor();
app.launchApp("大众点评");
sleep(5000);

// ================== 工具函数 ==================
function waitAndClickText(txt, timeout = 5000) {
    let el = text(txt).findOne(timeout);
    if (el) {
        let b = el.bounds();
        let randDelay = random(5, 120);  // 随机点击延时
        sleep(randDelay);  // 增加随机延时
        press(b.centerX(), b.centerY(), 50);
        console.log("点击：" + txt + "，延时：" + randDelay + "ms");
        return true;
    }
    console.log("未找到：" + txt);
    return false;
}

function swipeNext() {
    // 从页面80%滑动到28%
    swipe(
        device.width / 2,
        device.height * 0.80,  // 开始滑动位置
        device.width / 2,
        device.height * 0.28,   // 结束滑动位置
        800
    );
    console.log("从页面80%滑动到28%");
    sleep(2000);
}

// 判断是否在正确的页面
function checkIfOnTargetPage() {
    return text("免费抽").exists();  // 如果页面上存在“免费抽”按钮，说明我们在正确的页面
}

// 执行“免费抽-我要报名-确认报名-查看更多活动”的四个步骤
function completeRegistrationCycle() {
    // 1. 点击“免费抽”
    let btn = text("免费抽").findOne(5000);
    if (btn) {
        let b = btn.bounds();
        let randDelay = random(5, 120);  // 随机延时
        sleep(randDelay);  // 增加随机延时
        press(b.centerX(), b.centerY(), 50);
        console.log('点击免费抽，延时：' + randDelay + 'ms');
        sleep(3000);

        // 2. 点击“我要报名”
        if (!waitAndClickText("我要报名", 4000)) {
            return false;  // 未找到“我要报名”按钮，退出当前循环
        }

        sleep(2000);

        // 3. 点击“确认报名”
        waitAndClickText("确认报名", 4000);
        sleep(3000);

        // 4. 点击“查看更多活动”
        waitAndClickText("查看更多活动", 5000);
        sleep(3000);

        return true;  // 完成一次报名流程
    }
    return false;  // 未找到“免费抽”按钮，返回false
}

// ================== 主循环 ==================
let noMoreRegistrations = 0; // 记录连续找不到“我要报名”按钮的次数

while (true) {
    if (!checkIfOnTargetPage()) {
        console.log("未在活动页面，退出程序");
        break;  // 退出程序
    }

    let registrationCount = 0;  // 记录每次循环成功的报名次数

    while (registrationCount < 3) {  // 重复执行三次“免费抽-我要报名-确认报名-查看更多活动”
        if (completeRegistrationCycle()) {
            registrationCount++;
        } else {
            // 如果找不到“免费抽”或者“我要报名”，跳到下一个活动
            noMoreRegistrations++;
            if (noMoreRegistrations >= 2) {
                console.log("连续两次未找到“我要报名”按钮，停止程序");
                break;
            }
            swipeNext(); // 滑动到下一个活动
            continue;
        }
    }

    // 完成三次操作后滑动到下一个活动
    console.log("完成三次报名操作，下滑");
    swipeNext();

    // 如果程序在此跳出循环，则不继续执行
    if (noMoreRegistrations >= 2) {
        break;
    }
}
